<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="/Bano-Qabil-2.0-Assignment-1/index.html">Home</a></li>
            <li><a href="/Bano-Qabil-2.0-Assignment-1/about.html">About Us</a></li>
            <li><a href="/Bano-Qabil-2.0-Assignment-1/contact-us.html">Contact Us</a></li>
            <!-- <li><a href="/services.html">Services</a></li> -->
            <li><a href="/Bano-Qabil-2.0-Assignment-1/gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <div class="container">

    </div>

    <footer>
        <p>&copy 2023. All rights Reserved</p>
    </footer>

</body>

</html>
